{
  "name": "qr-exchange-admin",
  "version": "1.0.0",
  "private": true,
  "description": "Admin panel for the QR exchange Telegram bot (static export, served by Caddy / FastAPI)",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "start": "npx serve out"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "next": "^16.3.8",
    "react": "^19.3.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.0"
  }
}
